# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased

## 2.0.1 - 2019-04-26
#### Added
- New Feature
- German translation from @theflow

#### Changed
- Fix bug #1

## 2.0.0 - 2015-12-03
 - Initial Release 🎉
